<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	
	<link rel="stylesheet" href="./style.css" />
	<title>ARACHNOMESH</title>
</head>

<body>
	<header class="header header-shdow">
		<div class="nav_wrapper theme_container">
			<div class="item_left">
				<div class="logo">
					<a class="" href="./index.html">
						<p>ARACHNOMESH</p>
					</a>
				</div>
			</div>
			<div class="item_right">
				<div class="mobile_overlay"></div>
				<nav class="navigation_bar">
					<ul>
						<li><i class="fa-light fa-xmark close_menu"></i></li>
						<li><a class="active" href="#">Products</a></li>
						<li><a class="active" href="#">Technology</a></li>
						<li><a class="active" href=""><img src="./img/user.svg" alt=""></a></li>
						<li><a class="active" href=""><img src="./img/heart.svg" alt=""></a></li>
						<li><a class="active" href=""><img src="./img/cart-top.svg" alt=""></a></li>
					</ul>
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</nav>
			</div>
		</div>

	</header>

	
		<section>

			<div class="container ">
				<div class="col-md-4 mt-4">
					<p class="anime-heading3 big-text ">Bottle Filtered</p>
				</div>
			</div>
			<div class="container">
				<div class="row  align-items-center">
					<div class="col-md-6 set-order-head-txt ">
							<div>
								<p class="lato box-border-set header-type-text">General info</p>
							</div>
							<div>
								<p class="lato light-darkk header-type-text">Product details</p>
							</div>
							<div>
								<p class="lato light-darkk header-type-text">Reviews <sup style="font-weight: 700;">12</sup></p>
								
							</div>
						</div>
					<div class="col-md"></div>
					<div class="col-md-2 d-flex align-items-end flex-column">
						
						<div>
							<img src="./img/filled.svg" alt="">
							<img src="./img/filled.svg" alt="">
							<img src="./img/filled.svg" alt="">
							<img src="./img/filled.svg" alt="">
							<img src="./img/outline.svg" alt="">
					</div>
					<div >
						<p class="lato  sml-font light-darkk ">12 reviews</p>
					</div>
					</div>
				</div>
				<hr style="color: gray/300">
			</div>
			
			
		</section>
	<section>
		<div class="container">
			<div class="row mt-4 justify-content-between">
				<div class="col-md-6">
					<div class="order-banner">
						<div class="bottle-anime-wrap">
							<div class="cap-wrap">
								<img src="./img/bottol-cap.png" alt="">

							</div>
							<div class="bottle-wrap">
								<img src="./img/bottle-body.png" alt="">
							</div>
						</div>
					</div>
					<div class="pt-4 d-flex justify-content-between"  >
						<img src="./img/order-bot.png" alt="">
						<img src="./img/order-bot-2.png" alt="" >
						<img src="./img/order-bot-3.png" alt="">
						<img src="./img/order-bot-4.png" alt="">
						<img src="./img/order-bot-5.png" alt="">

					</div>
					<div class="d-flex justify-content-center gap-3 mt-4 ">
						<p class="text-os lato">Share: </p>
						<img src="./img/ofb.svg" alt="">
						<img src="./img/otwi.svg" alt="">
						<img src="./img/opri.svg" alt="">
					</div>
				</div>
				<div class="col-md-5">
					<p class="return-font">Delivery</p>
					<p class="order-text mt-3 mb-3">Free standard shipping on orders <b> over $35 </b> before tax, plus free returns.</p>

					<div class="order-side-div-set">

				
					<div class="d-flex justify-content-between order-text-set-flx">
						<p class="text-set-order">TYPE</p>
						<p class="text-set-order text-set-order-head">HOW LONG</p>
						<p class="text-set-order text-set-order-head">HOW MUCH</p>
					</div>
					<hr class="order-hr">
					<div class="d-flex justify-content-between order-text-set-flx">
						<p class="text-set-order-data">Standard delivery</p>
						<p class="align-set1 text-set-order-data">1-4 business days</p>
						<p class="align-sett text-set-order-data">$4.50</p>
					</div>
					<hr class="order-hr">
					<div class="d-flex justify-content-between order-text-set-flx">
						<p class="text-set-order-data">Express delivery</p>
						<p class="align-set2 text-set-order-data">1 business day</p>
						<p class="align-sett text-set-order-data">$10.00</p>
					</div>
					<hr class="order-hr">
					<div class="d-flex justify-content-between order-text-set-flx">
						<p class="text-set-order-data">Pick up in store</p>
						<p class="align-set3 text-set-order-data">1-3 business days</p>
						<p class="align-sett text-set-order-data">Free</p>
					</div>
				</div>
						<hr>
					<p class="return-font">Return</p>
					<p class="order-text mt-2 mb-2">You have <b> 15 days </b> to return the item(s) using any of the following methods:</p>
					
						<li class="order-text-dis order-text text-set-order-data">Free store return</li>
						<li class="order-text-dis order-text text-set-order-data">Free returns via USPS Dropoff Service</li>
					
					<hr >
					<div class=" d-flex justify-content-between">
						<img src="./img/visa.svg" alt="" class="com-v">
						<img src="./img/master.svg" alt="" class="com-m">
						<img src="./img/paypal.svg" alt="" class="com-p">
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container ">
		<div class="col-md-4 mt-4">
			<p class="anime-heading3 big-text ">Recommendations</p>
		</div>
	</div>
	<section>
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-3 ">	
					<div class=" bottle-div">

						<img src="./img/green-bot.png" alt="">
						<p class="on-hover-text">Select Size:</p>
						<p class="on-hover-btn1"><a href=""> 17 OZ</a></p>
						<p class="on-hover-btn2"><a href=""> 25 OZ </a></p>
					</div>
					<h5 class="last-color-cngh text-center lato mt-2">Monaco Green</h5>
						<p class="text-center last-color-cngp lato">PureV</p>
						</div>
				<div class="col-md-3 ">	
							<div class=" bottle-div2">
		
								<img src="./img/orange-bot.png" alt="">
								<p class="on-hover-text">Select Size:</p>
								<p class="on-hover-btn1"><a href=""> 17 OZ</a></p>
								<p class="on-hover-btn2"><a href=""> 25 OZ </a></p>
							</div>
							<h5 class="last-color-cngh text-center lato mt-2">Monaco Green</h5>
								<p class="text-center last-color-cngp lato">PureV</p>
								</div>
					<div class="col-md-3 ">	
									<div class=" bottle-div3">
				
										<img src="./img/mug-bot.png" alt="">
										<p class="on-hover-text">Select Size:</p>
										<p class="on-hover-btn1"><a href=""> 17 OZ</a></p>
										<p class="on-hover-btn2"><a href=""> 25 OZ </a></p>
									</div>
									<h5 class="last-color-cngh text-center lato mt-2">Monaco Green</h5>
										<p class="text-center last-color-cngp lato">PureV</p>
										</div>

			</div>

		</div>
	</section>
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h6 class="mb-3">Help</h6>
                    <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#" class="text-md">FAQ</a></li>
                        <li><a href="#" class="text-md">Review</a></li>
                        <li><a href="#" class="text-md">My Account</a></li>
                        <li><a href="#" class="text-md">Corporate</a></li>
                        <li><a href="#" class="text-md">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="mb-3">Shop</h6>
                    <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#" class="text-md">PureV</a></li>
                        <li><a href="#" class="text-md">Gifts</a></li>
                        <li><a href="#" class="text-md">Travel set</a></li>
                        <li><a href="#" class="text-md">Accesories</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="mb-3">About</h6>
                    <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#" class="text-md">Magazine</a></li>
                        <li><a href="#" class="text-md">Press</a></li>
                        <li><a href="#" class="text-md">Our Story</a></li>
                        <li><a href="#" class="text-md">Tech</a></li>
                       
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Sign up for the newsletter</h4>
                    <div class="buttonIn">
                        <input type="text" id="enter" placeholder="Enter your Email">
                     <div class="footer-btn"><p>SIGN UP</p></div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 align-items-center">
                <div class="text-sd col-md-4">
                    <p>Copyright Arachnomesh 2022</p>
                </div>
                <div class="text-sd col-md-4 d-flex gap-3 justify-content-center roet">
                <img src="./img/ld.svg" alt="" class="rot">
                <img src="./img/fb.svg" alt="" class="rot">
                <img src="./img/twi.svg" alt="" class="rot">
                <img src="./img/wp.svg" alt="" class="rot">
                </div>
                <div class="text-sd col-md-4 set-copyright">               
                        <p>T&C</p>
                        <p>Privacy Policy</p>             
                </div>
                
            </div>
        </div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="200px" width="100%" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <linearGradient id="paint" x1="-1" y1="74.002" x2="1439" y2="74.002" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#004E84"/>
                    <stop offset="1" stop-color="#01ADEB"/>
                </linearGradient>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="#6FB1FC80"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="#6FB1FCCC"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="#6FB1FC"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#6FB1FC80"></use>
                <use xlink:href="#gentle-wave" x="48" y="9" fill="url(#paint)"></use>
            </g>
        </svg>
      
    </footer>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js	"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="./main.js"></script>
</body>

</html>