 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
	
    <link rel="stylesheet" href="./style.css" />
    <title>ARACHNOMESH</title>
  </head>
  <body>
    <header class="header">
      <div class="nav_wrapper theme_container">
        <div class="item_left">
          <div class="logo">
            <a class="" href="./index.html">
              <p>ARACHNOMESH</p>
            </a>
          </div>
        </div>
        <div class="item_right">
          <div class="mobile_overlay"></div>
          <nav class="navigation_bar">
            <ul>
              <li><i class="fa-light fa-xmark close_menu"></i></li>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a class="not-active" href="">About</a></li>
              <li><a class="not-active" href="">Bottles</a></li>
              <li><a class="not-active" href="">Contact</a></li>
              <li><a class="theme_button" href="">Login</a></li>
            </ul>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <a href="./order.html">
    <div class="add-to-cart">
            <img src="./img/cart.svg" alt="" >
            <p>Add to cart</p>
        </div>
    </a>    
  
    <section class="hero-wrapper page-full">
      <div class="container">
        <div class="bottle-cap">
          <img src="./img/bottol-cap.png" alt="" />
        </div>
        <div class="hero-content-wrapper">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="hero-content">
                <div class="content-text">
                  <h1 class="mb-3 content">
                    Self Cleaning bottle In 60 Seconds
                  </h1>
                  <p class="mb-4 content">
                    Hit refresh with the intelligently clean bottle built for
                    adventure.
                  </p>
                  <div class="text-center content   ">
                    <a href="#" class="theme_button text-dark">Know More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottle-body">
          <img src="./img/bottle-body.png" alt="" />
        </div>
      </div>
    </section>
    <section class="smart-section page-full">
        <div class="bottle-wrapper">
            <img src="./img/bottle-1.png" class="img-fluid bottle-odd" alt="">
            <img src="./img/bottle-2.png" class="img-fluid bottle-even" alt="">
            <img src="./img/bottle-3.png" class="img-fluid bottle-odd" alt="">
            <img src="./img/bottle-4.png" class="img-fluid bottle-even" alt="">
        </div>
        <div class="smart-content">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-white text-center">A smart way to sip</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="work page-full-min">
        <div class="container">
            <div class="row pt-4">
                <div class="col-md-4">
                    <h3 class="fst-italic primary-text anime-heading">OUR WORK</h3>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="work-count-card">
                                <h5 class="lato primary-text">Get <br> Inspired</h5>
                                <p class="text-muted text-md">Satisfy all of your inspiration needs in one place..</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="work-count-card">
                                <h5 class="lato primary-text">Nano <br> Zero Filtration</h5>
                                <p class="text-muted text-md">Nano Zero Filtration is a completely reimagined plant-based filter.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="work-count-card">
                                <h5 class="lato primary-text">PureV <br> Technology </h5>
                                <p class="text-muted text-md">Proprietary PureV™ technology improves the quality of your water by preventing water.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="work-count-card">
                                <h5 class="lato primary-text">Self-Cleaning <br> Worry-Free </h5>
                                <p class="text-muted text-md">Neutralizes up to 99%* of bacteria such as E.coli using PureV technology.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0 mt-4 mb-3">
                <div class="col-md-4">
                    <div class="work-btm-card">
                        <div class="card-text">
                            <h6 class="lato text-center primary-text">One million single use <br> plastic bottles are thrown <br> out every minute!</h6>
                        </div>
                        <div class="card-img">
                            <img src="./img/work-img-1.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-btm-card">
                        <div class="card-text">
                            <h6 class="lato text-center primary-text">The Plastic free year <br> Challenges is Here <br> <a href="#" class="underline-a     ">REGISTER NOW!</a></h6>
                        </div>
                        <div class="card-img">
                            <img src="./img/work-img-2.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-btm-card">
                        <div class="card-text">
                            <h6 class="lato text-center primary-text">How to live sustainably <br> during a pandemic. <br>
                            <a href="#" class="underline-a" > Read More.</a></h6>
                        </div>
                        <div class="card-img">
                            <img src="./img/work-img-3.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    
    <section class="testimonial bg-blue-gradient ">
        <div class="col-md-12 p-5">
            <h5 class="fst-italic primary-text2 anime-heading2">TESTIMONIALS</h5>
        </div>
        <div class="container spacer-y">
            <div class="row justify-content-center">
                <div class="col-lg-4 set-ing-div">
                    <img src="./img/mid-ball.png" alt="" class="bg-img-msmall">
                    <div class="test-wrap text-white slider-size ">
                        <div class="test-user">
                            <img src="./img/user-pp-2.png" alt="">
                        </div>
                        <div class="test-feedback">
                            <p>Say goodbye to your reusable bottles persistent funk — and hello to this Jetsons-worthy update.  My only regret is that I didn't here about this for my first 3 purchases.</p>
                            <p>They did a great job!!</p>
                        </div>
                        <div class="test-details d-flex justify-content-between align-items-center">
                            <div class="user-name">
                                <small>Austin Wade</small>
                                <small class="d-block">Athelete</small>
                            </div>
                            <div class="user-company">
                                <p class="text-md fw-bold fst-italic">
                                    ADIDAS
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 set-ing-div">
                    <img src="./img/big-ball.png" alt="" class="bg-img-big">
                    <img src="./img/small-ball.png" alt="" class="bg-img-small">

                    <div class="test-wrap text-white ">
                        <div class="test-user">
                            <img src="./img/user-pp-1.png" alt="">
                        </div>
                        <div class="test-feedback">
                            <p>Say goodbye to your reusable bottles persistent funk — and hello to this Jetsons-worthy update.  My only regret is that I didn't here about this for my first 3 purchases.</p>
                            <p>They did a great job!!</p>
                        </div>
                        <div class="test-details d-flex justify-content-between align-items-center">
                            <div class="user-name">
                                <small>Jaydon Bator</small>
                                <small class="d-block">Sr. Editor</small>
                            </div>
                            <div class="user-company">
                                <p class="text-md fw-bold fst-italic">
                                    OPRAH MAGAZINE
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 set-ing-div">
                    <img src="./img/vsmall-ball.png" alt="" class="bg-img-vsmall">
                    <div class="test-wrap text-white slider-size">
                        <div class="test-user">
                            <img src="./img/user-pp-3.png" alt="">
                        </div>
                        <div class="test-feedback">
                            <p>Say goodbye to your reusable bottles persistent funk — and hello to this Jetsons-worthy update.  My only regret is that I didn't here about this for my first 3 purchases.</p>
                            <p>They did a great job!!</p>
                        </div>
                        <div class="test-details d-flex justify-content-between align-items-center">
                            <div class="user-name">
                                <small>Sarah</small>
                                <small class="d-block">Photographer</small>
                            </div>
                            <div class="user-company">
                                <p class="text-md fw-bold fst-italic">
                                    BBC
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h6 class="mb-3">Help</h6>
                    <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#" class="text-md">FAQ</a></li>
                        <li><a href="#" class="text-md">Review</a></li>
                        <li><a href="#" class="text-md">My Account</a></li>
                        <li><a href="#" class="text-md">Corporate</a></li>
                        <li><a href="#" class="text-md">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="mb-3">Shop</h6>
                    <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#" class="text-md">PureV</a></li>
                        <li><a href="#" class="text-md">Gifts</a></li>
                        <li><a href="#" class="text-md">Travel set</a></li>
                        <li><a href="#" class="text-md">Accesories</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="mb-3">About</h6>
                    <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#" class="text-md">Magazine</a></li>
                        <li><a href="#" class="text-md">Press</a></li>
                        <li><a href="#" class="text-md">Our Story</a></li>
                        <li><a href="#" class="text-md">Tech</a></li>
                       
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Sign up for the newsletter</h4>
                    <div class="buttonIn">
                        <input type="text" id="enter" placeholder="Enter your Email">
                     <div class="footer-btn"><p>SIGN UP</p></div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 align-items-center">
                <div class="text-sd col-md-4">
                    <p>Copyright Arachnomesh 2022</p>
                </div>
                <div class="text-sd col-md-4 d-flex gap-3 justify-content-center roet">
                <img src="./img/ld.svg" alt="" class="rot">
                <img src="./img/fb.svg" alt="" class="rot">
                <img src="./img/twi.svg" alt="" class="rot">
                <img src="./img/wp.svg" alt="" class="rot">
                </div>
                <div class="text-sd col-md-4 set-copyright">               
                        <p>T&C</p>
                        <p>Privacy Policy</p>             
                </div>
                
            </div>
        </div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="200px" width="100%" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <linearGradient id="paint" x1="-1" y1="74.002" x2="1439" y2="74.002" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#004E84"/>
                    <stop offset="1" stop-color="#01ADEB"/>
                </linearGradient>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="#6FB1FC80"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="#6FB1FCCC"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="#6FB1FC"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#6FB1FC80"></use>
                <use xlink:href="#gentle-wave" x="48" y="9" fill="url(#paint)"></use>
            </g>
        </svg>
      
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js	"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   
    <script src="./main.js"></script>
  </body>
</html>
