@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --font-lato: 'Lato', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-inter: 'Inter', sans-serif;
    --theme-dark-blue: #13395B;
    --theme-linear-color: linear-gradient(180deg, #E9C46B 0%, #F3A261 100%);
    --theme-black: #000000;
    --theme-black-light: #333333;
    --super-light: #E5E5E5;
    --color-light: #969696;
    --theme-white: #ffffff;
    --theme--dark-white: #F4F5F7;
    --theme-order-text: #424551;
    --theme-text: #1D1B19;
    --theme-light-blue : #007FB933;
    --theme-light-dark:#787A80;
    --theme-light-green:#17696A;

}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: all 0.3s ease; */
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

p {
    margin: 0;
}

a {
    text-decoration: none;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: var(--font-inter);
}

h1,
.h1 {
    font-size: 72px;
    line-height: 87.14px;
    font-weight: 400;
}

h2,
.h2 {
    font-size: 96px;
    line-height: 116.18px;
    font-weight: 700;
}

h3,
.h3 {
    font-size: 55px;
    line-height: 66px;
    font-weight: 900;
    font-family: var(--font-lato);
}

.big-text{
    font-size: 46px;
    font-weight: 700;
}
h5,
.h5 {
    font-size: 28px;
    line-height: 33.6px;
    font-weight: 700;
}

h6,
.h6 {
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 700;
}
.sml-font{
    font-weight: 400;
font-size: 14px;
}
.header-type-text{
    font-size: 16px;
    font-weight: 700;
}
.light-darkk{

    color: var(--theme-light-dark);
}

.spacer-y {
    padding-top: 40px;
    padding-bottom: 40px;
}

.bg-blue-gradient {
    height: 610px;
    background: linear-gradient(180deg, #00243E 0%, #01ADEB 100%), linear-gradient(180deg, #1C5B4F 0%, #1C8E80 100%), #FFFFFF;
}

.text-md {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
.text-sd {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--theme-white);
}
.text-os {
    font-size: 16px;
    font-weight: 700;
}
.text-light {
    color: var(--color-light);
}

.lato {
    font-family: var(--font-lato);
}

.primary-text {
    color: var(--theme-dark-blue);
}
.primary-text2 {
    color: var(--theme-white);
}

.page-full {
    height: 100vh;
    height: 100dvh;
    width: 100%;
}

.page-full-min {
    min-height: 100vh;
    height: auto;
}

.anime-heading {
    position: relative;
}

.anime-heading::after {
    content: '';
    width: 26px;
    height: 7px;
    background-color: var(--theme-dark-blue);
    display: inline-block;
    position: absolute;
    bottom: 12.5px;
    margin-left: 7px;
    animation: blink 1.3s linear infinite;
}
.bg-blue-gradient .anime-heading::after {
    background-color: var(--theme-white);
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.anime-heading2 {
    position: relative;
    text-align: center;

}

.anime-heading2::after {
    content: '';
    width: 18px;
    height: 4px;
    background-color: var(--theme-dark-blue);
    display: inline-block;
    position: absolute;
    bottom: 6.5px;
    margin-left: 5px;
    animation: blink 1.3s linear infinite;
}
.bg-blue-gradient .anime-heading2::after {
    background-color: var(--theme-white);
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.set-order-head-txt{
    display: flex;
    align-items: center;
    gap: 50px;
}
.set-copyright{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
}
.anime-heading3 {
    position: relative;

}

.anime-heading3::after {
    content: '';
    width: 17px;
    height: 4px;
    background-color: var(--theme-text);
    display: inline-block;
    position: absolute;
    bottom: 18px;
    
    margin-left: 7px;
    animation: blink 1.3s linear infinite;
}
.bg-blue-gradient .anime-heading3::after {
    background-color: var(--theme-white);
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.theme_container {
    max-width: 80rem;
    margin: auto;
}

.intro_buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.theme_button {
    text-align: center;
    display: inline-block;
    font-weight: 600;
    padding: 0.4rem 1.4rem;
    border-radius: 5px;
    color: var(--theme-black-light);
    background: var(--theme-linear-color);
    transition: all 0.3s ease;
}

.theme_button:hover {
    scale: 1.1;
    box-shadow: 0px 4px 10px -10px var(--theme-black);
}


/* navigation bar styling starts here */
.header {
    width: 100%;
    top: 0;
    z-index: 999;
    padding: 1rem 3rem;
}

.logo_size {
    width: 1.75rem;
}

.header .nav_wrapper {
    display: flex;
    align-items: center;
}

.header .nav_wrapper .item_left {
    flex: 0 0 20%;
}

.header .nav_wrapper .item_left .logo p {
    font-weight: 900;
    font-size: 1.7rem;
    font-family: var(--font-lato);
    color: var(--theme-dark-blue);
}

.header .nav_wrapper .item_right {
    flex: 0 0 80%;
}

.header .nav_wrapper .item_right .navigation_bar {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}

.header .nav_wrapper .item_right .navigation_bar .hamburger {
    display: none;
}

.item_right .navigation_bar ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
}

.item_right .navigation_bar ul :hover {
    color: var(--theme-dark-blue);
    opacity: 1;
}

.item_right .navigation_bar ul li {
    list-style: none;
}

.active {
    font-weight: 600;
    color: var(--theme-text);
}

.not-active {
    font-weight: 600;
    color: var(--theme-text);
    opacity: 0.5;
}

/* animation */
.hero-wrapper {
    /* padding-top: 72.8px; */
    position: relative;
    overflow: hidden;
    text-align: center;
}

.hero-wrapper .bottle-cap {
    position: relative;
    z-index: 1;
    transform: translateY(70px);
}

.hero-wrapper .bottle-body {
    transform: translateY(-70px);
}

.hero-content {
    position: relative;
    z-index: 5;
    height: 430px;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 430px;
    height: 430px;
    border: 4px solid var(--theme-dark-blue);
    display: block;
}

.smart-section {
    position: relative;
    overflow: hidden;
}

.bottle-wrapper {
    display: flex;
    gap: 58px;
    justify-content: center;
    rotate: 30deg;
}

.bottle-wrapper img.bottle-odd {
    transform: translateY(50%);
}

.bottle-wrapper img.bottle-odd:nth-child(3) {
    transform: translateY(35%);
}

.bottle-wrapper img.bottle-even:last-child {
    transform: translateY(-45%);
}

.smart-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.smart-section::after {
    content: '';
    height: 80%;
    width: 100%;
    position: absolute;
    background: linear-gradient(180deg, rgba(28, 91, 79, 0.2) 0%, rgba(28, 142, 128, 0.2) 100%), radial-gradient(81.25% 325% at 14.27% 29.03%, #565859 9.84%, rgba(17, 24, 30, 0.98) 65.12%);
    display: block;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;
}

/* animation ends */

.work-count-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 60px 0px 40px 40px;
}

.work-btm-card .card-text::before,
.work-count-card::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    font-size: 180px;
    font-weight: 900;
    font-family: var(--font-lato);
    color: var(--super-light);
}

.col-md-6:nth-child(1) .work-count-card::before {
    content: '01';
}

.col-md-6:nth-child(2) .work-count-card::before {
    content: '02';
}

.col-md-6:nth-child(3) .work-count-card::before {
    content: '03';
}

.col-md-6:nth-child(4) .work-count-card::before {
    content: '04';
}

.work-btm-card {
    display: flex;
    flex-direction: column;
}

.work-btm-card .card-text {
    position: relative;
    padding: 76px 45px;
}

.col-md-4:nth-child(2) .work-btm-card {
    flex-direction: column-reverse;
}

.work-btm-card .card-text::before {
    left: 50%;
    transform: translateX(-50%);
}

.col-md-4:nth-child(1) .work-btm-card .card-text::before {
    content: 'A';
}

.col-md-4:nth-child(2) .work-btm-card .card-text::before {
    content: 'B';
}

.col-md-4:nth-child(3) .work-btm-card .card-text::before {
    content: 'C';
}

.underline-a {
    text-decoration: underline;
    color: var(--theme-dark-blue);
}

.underline-a:hover {
    text-decoration: underline;
    color: var(--theme-black);
}

.footer {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}

.footer .waves {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.footer-list li:not(:last-child) {
    margin-bottom: 0.4rem;
}

.footer-list li a {
    color: var(--theme-black);
}

/* footer wave */
/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1,
    .h1 {
        font-size: 24px;
    }
}

/* footer wave ends */
.test-wrap {
    position: relative;
    margin-top: 40px;
    border: 1.62px solid rgba(255,255,255,0.5);
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.25) 100%);
    backdrop-filter: blur(10px);
    border-radius: 13.5038px;
    padding: 80px 20px 20px;
}
.test-wrap .test-user {
    position: absolute;
    top: -40px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.test-feedback {
    position: relative;
    margin-bottom: 40px;
}
.test-feedback::after {
    content: url('./img/quote.svg');
    position: absolute;
    bottom: -30px;
}
.test-wrap .test-user {
    border: 2px solid rgba(255,255,255,0.5);
    rotate: -45deg;
    border-top-color: transparent;
    border-right-color: transparent;
}
.test-user img{
    rotate: 45deg;
}
.test-wrap .test-user img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.order-banner {
    padding: 80px 0;
    background-color: var(--theme-light-blue);
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    transition: 0.3s all ease;
    border: 1px solid var(--theme-black);
}
.order-banner:hover{
    background-color: var(--theme-white);
}

.bottle-anime-wrap {
    position: relative;
    height: 424px;
    text-align: center;
    transition: 0.3s all ease;
}
.cap-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    height: 56.8px;
}
.cap-wrap::after {
content: url(./img/cap-shadow.svg);
position: absolute;
opacity: 0;
left: 5%;
top: 88%;
transition: 0.3s all ease;

}
.order-banner:hover .bottle-anime-wrap{
    rotate: 30deg;
    height: 520px;
    scale: 1.2;
    transform-origin: center;
}
.order-banner:hover .cap-wrap::after{
    opacity: 1;
}


.bottle-wrap {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 414px;
}
.bottle-anime-wrap img {
    height: 100%;
}
.slider-size{
    scale: 0.8;
}

.set-ing-div{
    position: relative;
}

.bottle-div{
        
}
.bottle-div:nth-child(1) img{
    transition: 0.5s all ease;


}
.bottle-div:nth-child(1){
   background-color: var(--theme-light-blue);
   padding: 19px;
    border-radius: 13px;
    transition: 0.5s all ease;
    text-align: center;
    border: 2px solid transparent;

}
.bottle-div:nth-child(1):hover{
    
    background-color: var(--theme-white);
   border: 2px solid var(--theme-dark-blue);
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   
 }
 .bottle-div:nth-child(1):hover img{
rotate: -45deg;
transform: scale(1.2);
opacity: 0.70;
 }

 
.bottle-div2:nth-child(1) img{
    transition: 0.5s all ease;


}
.bottle-div2:nth-child(1){
   background-color: var(--theme-light-blue);
   padding: 19px;
    border-radius: 13px;
    transition: 0.5s all ease;
    text-align: center;
    border: 2px solid transparent;


}
.bottle-div2:nth-child(1):hover{
    
    background-color: var(--theme-white);
   border: 2px solid var(--theme-dark-blue);
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   
 }
 .bottle-div2:nth-child(1):hover img{
rotate: -25deg;
transform: scale(0.9);
opacity: 0.70;
 }
 
.bottle-div3:nth-child(1) img{
    transition: 0.5s all ease;


}
.bottle-div3:nth-child(1){
   background-color: var(--theme-light-blue);
   padding: 19px;
    border-radius: 13px;
    transition: 0.5s all ease;
    border: 2px solid transparent;

    text-align: center;

}
.bottle-div3:nth-child(1):hover{
    
    background-color: var(--theme-white);
   border: 2px solid var(--theme-dark-blue);
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   
 }
 .bottle-div3:nth-child(1):hover img{
rotate: -65deg;
transform: scale(0.95);
opacity: 0.70;
 }
 
.bottle-div,
.bottle-div2,
.bottle-div3{
    transition: 0.5s all ease;
    position: relative;
    
}
.last-color-cngh{
    color: var(--theme-dark-blue);
}
.last-color-cngp{
    font-size: 20px;
    
    color: var(--theme-dark-blue);
}
.on-hover-text{
    position: absolute;
    top: 35%;
    left: 35%;
    font-size: 18px;
    font-weight: 700;
    transition: 0.5s all ease;

    opacity: 0;
    color: var(--theme-dark-blue);
}
.on-hover-btn1{
    position: absolute;
    top: 55%;
    left: 18%;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.3s all ease;

    padding: 12px;
    scale: 0.1;
    opacity: 0;
    border: 2px solid var(--theme-dark-blue);
    color: var(--theme-dark-blue);
}
.on-hover-btn1 a {
    transition: 0.4s all ease;
    color: var(--theme-dark-blue);
}
.on-hover-btn1 a:hover {
    color: var(--theme-light-blue);
}
.on-hover-btn2{
    position: absolute;
    top: 55%;
    right: 18%;
    transition: 0.3s all ease;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    padding: 12px;
    scale: 0.1;
    opacity: 0;
    border: 2px solid var(--theme-dark-blue);
    color: var(--theme-dark-blue);
}

.on-hover-btn2 a {
    transition: 0.4s all ease;
    color: var(--theme-dark-blue);
}
.on-hover-btn2 a:hover {
    color: var(--theme-light-blue);
}
.bottle-div:hover .on-hover-text{
    opacity: 1;
    scale: 1;
}
.bottle-div2:hover .on-hover-text{
    opacity: 1;
    scale: 1;
}
.bottle-div3:hover .on-hover-text{
    opacity: 1;
    scale: 1;
}


.bottle-div:hover .on-hover-btn1{
    opacity: 1;
    scale: 1;
}
.bottle-div2:hover .on-hover-btn1{
    opacity: 1;
    scale: 1;
}.bottle-div3:hover .on-hover-btn1{
    opacity: 1;
    scale: 1;
}
.bottle-div:hover .on-hover-btn2{
    opacity: 1;
    scale: 1;
}
.bottle-div2:hover .on-hover-btn2{
    opacity: 1;
    scale: 1;
}
.bottle-div3:hover .on-hover-btn2{
    opacity: 1;
    scale: 1;
}
.bg-img-big{
    position: absolute;
    right: -35px;
    top: -80px;
}
.bg-img-small{
    bottom: -47px;
    left: 78px;
    position: absolute;
   
}
.bg-img-vsmall{
    position: absolute;
    bottom: 6px;
    right: 68px;
}
.bg-img-msmall{
    position: absolute;
    top: 45px;  
    
}

.buttonIn {
    width: 560px;
    position: relative;
}
  
input {
    width: 100%;
    outline: none;
    padding: 0px 40px;
    height: 44px;
    border-radius: 25px;
}
.footer-btn p{
    font-family: var(--font-inter);
    width: 74px;
    display: flex;
    font-size: 13px;
    height: 22px;
    align-items: center;
    justify-content: space-evenly;
    
}
.footer-btn {
    position: absolute;
    border-radius: 100px;
    right: 3.5px;
    z-index: 2;
    border: none;
    top: 3.5px;
    padding: 7px;
    cursor: pointer;
    color: white;
    background: linear-gradient(180deg, #004E84 0%, #01ADEB 100%);
    border: 1px solid #1C7063;
    border-radius: 29px;
}
.footer-btn:hover{
    background: linear-gradient(180deg, #1C7063 0%, #1C7063 100%);
}
.add-to-cart{
    position: absolute;
    top: bottom;
    width: 160px;
    height: 44px;
    right: 0px;
    color: var(--theme-white);
    gap: 11px;
    border-radius: 4px 0px 0px 4px;
    bottom: 20px;
    z-index: 9;
    background-color: var(--theme-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s all ease;
}
.add-to-cart:hover{
    color: var(--super-light);
    border-radius: 4px;
    scale: 0.99;
    
}
.header-shdow {

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.box-border-set{
    padding: 10px 20px;
    border: 1px solid var(--theme-dark-blue);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
}
.roet img{
    transition: all 1.4s ease;

}
.roet:hover .rot{
    rotate: -360deg;

}
.com-v{
    width: 120px;
height: 64px;
padding: 14px;
background-color: var(--theme--dark-white);
border: 1px solid #D7DADD;
border-radius: 4px;
}
.com-m{
    width: 120px;
height: 64px;
padding: 10px;
background-color: var(--theme--dark-white);
border: 1px solid #D7DADD;
border-radius: 4px;
}
.com-p{
    width: 120px;
height: 64px;
padding: 12px;
background-color: var(--theme--dark-white);
border: 1px solid #D7DADD;
border-radius: 4px;
}
.order-text-dis{
    color: var(--theme-order-text);;
}
.order-text{
    font-size: 14px;
}
.return-font{
    font-weight: 700;
    font-size: 16px;
    margin-left: 28px;
}
.order-hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgb(7 0 0 / 15%), rgb(0 0 0), rgb(0 0 0 / 15%));
}
.align-sett{
    width: 15%;
}
.align-set1 {
    width: 31%;
}
.align-set2 {
    width: 29%;
}
.align-set3 {
    width: 27%;
}
.text-set-order{
    font-size: 12px;
    font-weight: 400;
    color: var(--theme-light-dark);
}
.text-set-order-head{
    width: 15%;
}
.text-set-order-data{
    font-size: 14px;
    font-weight: 400;
    color: var(--theme-order-text);
}
.order-side-div-set{
    padding: 18px;
}